{
  "name": "test-markets",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "vircurex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "vircurex": "~0.1.0",
    "cryptsy": "~0.1.3"
  }
}
